[vpc crc file version 2]
5dbec75c ..\..\devtools\bin\vpc.exe
_Nc_2013VS2013/vpcgame:valve_
8b7ed449 mkentitypatch.vpc
290b904f ..\..\vpc_scripts\source_exe_con_base.vpc
d752cf80 ..\..\vpc_scripts\platform_dirs.vpc
6c4a5ff1 ..\..\vpc_scripts\source_base.vpc
567da593 ..\..\vpc_scripts\source_exe_con_win32_base.vpc
a7929b4b ..\..\vpc_scripts\source_exe_win_win32_base.vpc
486b766d ..\..\vpc_scripts\version.vpc
846102f0 ..\..\vpc_scripts\loadaddress.vpc
1d7ca6a9 ..\..\vpc_scripts\source_exe_win_win32_debug.vpc
abbef409 ..\..\vpc_scripts\source_exe_win_win32_release.vpc
1e941d94 ..\..\vpc_scripts\source_win32_base.vpc
ff659259 ..\..\vpc_scripts\definitions\win32_2010.def
